<RCC>
  <qresource prefix="qss">
    <file>lightblue/add_bottom.png</file>
    <file>lightblue/add_left.png</file>
    <file>lightblue/add_right.png</file>
    <file>lightblue/add_top.png</file>
    <file>lightblue/arrow_bottom.png</file>
    <file>lightblue/arrow_left.png</file>
    <file>lightblue/arrow_right.png</file>
    <file>lightblue/arrow_top.png</file>
    <file>lightblue/branch_close.png</file>
    <file>lightblue/branch_open.png</file>
    <file>lightblue/calendar_nextmonth.png</file>
    <file>lightblue/calendar_prevmonth.png</file>
    <file>lightblue/checkbox_checked.png</file>
    <file>lightblue/checkbox_checked_disable.png</file>
    <file>lightblue/checkbox_parcial.png</file>
    <file>lightblue/checkbox_parcial_disable.png</file>
    <file>lightblue/checkbox_unchecked.png</file>
    <file>lightblue/checkbox_unchecked_disable.png</file>
    <file>lightblue/menu_checked.png</file>
    <file>lightblue/radiobutton_checked.png</file>
    <file>lightblue/radiobutton_checked_disable.png</file>
    <file>lightblue/radiobutton_unchecked.png</file>
    <file>lightblue/radiobutton_unchecked_disable.png</file>
    <file>flatgray/add_bottom.png</file>
    <file>flatgray/add_left.png</file>
    <file>flatgray/add_right.png</file>
    <file>flatgray/add_top.png</file>
    <file>flatgray/arrow_bottom.png</file>
    <file>flatgray/arrow_left.png</file>
    <file>flatgray/arrow_right.png</file>
    <file>flatgray/arrow_top.png</file>
    <file>flatgray/branch_close.png</file>
    <file>flatgray/branch_open.png</file>
    <file>flatgray/calendar_nextmonth.png</file>
    <file>flatgray/calendar_prevmonth.png</file>
    <file>flatgray/checkbox_checked.png</file>
    <file>flatgray/checkbox_checked_disable.png</file>
    <file>flatgray/checkbox_parcial.png</file>
    <file>flatgray/checkbox_parcial_disable.png</file>
    <file>flatgray/checkbox_unchecked.png</file>
    <file>flatgray/checkbox_unchecked_disable.png</file>
    <file>flatgray/menu_checked.png</file>
    <file>flatgray/radiobutton_checked.png</file>
    <file>flatgray/radiobutton_checked_disable.png</file>
    <file>flatgray/radiobutton_unchecked.png</file>
    <file>flatgray/radiobutton_unchecked_disable.png</file>
    <file>blacksoft/add_bottom.png</file>
    <file>blacksoft/add_left.png</file>
    <file>blacksoft/add_right.png</file>
    <file>blacksoft/add_top.png</file>
    <file>blacksoft/arrow_bottom.png</file>
    <file>blacksoft/arrow_left.png</file>
    <file>blacksoft/arrow_right.png</file>
    <file>blacksoft/arrow_top.png</file>
    <file>blacksoft/branch_close.png</file>
    <file>blacksoft/branch_open.png</file>
    <file>blacksoft/calendar_nextmonth.png</file>
    <file>blacksoft/calendar_prevmonth.png</file>
    <file>blacksoft/checkbox_checked.png</file>
    <file>blacksoft/checkbox_checked_disable.png</file>
    <file>blacksoft/checkbox_parcial.png</file>
    <file>blacksoft/checkbox_parcial_disable.png</file>
    <file>blacksoft/checkbox_unchecked.png</file>
    <file>blacksoft/checkbox_unchecked_disable.png</file>
    <file>blacksoft/menu_checked.png</file>
    <file>blacksoft/radiobutton_checked.png</file>
    <file>blacksoft/radiobutton_checked_disable.png</file>
    <file>blacksoft/radiobutton_unchecked.png</file>
    <file>blacksoft/radiobutton_unchecked_disable.png</file>
  </qresource>
</RCC>
