<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>900</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>900</width>
    <height>600</height>
   </size>
  </property>
  <property name="tabletTracking">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>900</width>
     <height>600</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>900</width>
     <height>600</height>
    </size>
   </property>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>841</width>
      <height>541</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="L_all">
     <item>
      <layout class="QHBoxLayout" name="L_1">
       <item>
        <layout class="QVBoxLayout" name="L_1_1">
         <item>
          <widget class="QCheckBox" name="E_1_1_1">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>启用该线程</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="E_1_1_2">
           <property name="text">
            <string>启用打boss</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="E_1_1_3">
           <property name="text">
            <string>启用自动放卡战斗</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="L_1_2">
         <item>
          <spacer name="E_1_2_1">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Expanding</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="Line" name="E_1_2_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="E_1_2_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="L_1_3">
         <item>
          <layout class="QHBoxLayout" name="L_1_3_1">
           <item>
            <widget class="QLabel" name="E_1_3_1_1">
             <property name="text">
              <string>战斗次数</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="L_1_3_2">
           <item>
            <widget class="QLabel" name="E_1_3_2_1">
             <property name="text">
              <string>目标：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="E_1_3_2_2">
             <property name="minimumSize">
              <size>
               <width>45</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>45</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="tabletTracking">
              <bool>false</bool>
             </property>
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>10</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="E_1_3_2_3">
             <property name="text">
              <string>次</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="L_1_3_3">
           <item>
            <widget class="QLabel" name="E_1_3_3_1">
             <property name="text">
              <string>完成：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="E_1_3_3_2">
             <property name="minimumSize">
              <size>
               <width>45</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="E_1_3_3_3">
             <property name="text">
              <string>次</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="L_1_4">
         <item>
          <spacer name="E_1_4_1">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Expanding</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="Line" name="E_1_4_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="E_1_4_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="L_1_5">
         <item>
          <layout class="QHBoxLayout" name="L_1_5_1">
           <item>
            <widget class="QLabel" name="E_1_5_1_1">
             <property name="text">
              <string>游戏窗口</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="E_1_5_1_2">
             <property name="minimumSize">
              <size>
               <width>180</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>180</width>
               <height>16777215</height>
              </size>
             </property>
             <item>
              <property name="text">
               <string>360游戏大厅-号1</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>360游戏大厅-号2</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>4399微端</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>叶子</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="L_1_5_2">
           <item>
            <widget class="QLabel" name="E_1_5_2_1">
             <property name="text">
              <string>自动句柄：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="E_1_5_2_2">
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="E_1_5_2_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="L_1_5_3">
           <item>
            <widget class="QLabel" name="E_1_5_3_1">
             <property name="text">
              <string>上轮耗时：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="E_1_5_3_2">
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="E_1_5_3_3">
             <property name="text">
              <string>s</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="E_1_5_3_4">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="L_1_6">
         <item>
          <spacer name="E_1_6_1">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Expanding</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="Line" name="E_1_6_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="E_1_6_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QPushButton" name="E_1_7_1">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>开始
Link Start</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="E_1_7_2">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>闲置</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="L_2">
       <item>
        <spacer name="E_2_1">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="Line" name="E_2_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="E_2_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="L_3">
       <item>
        <layout class="QVBoxLayout" name="L_3_1">
         <item>
          <widget class="QCheckBox" name="E_3_1_1">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>启用该线程</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="E_3_1_2">
           <property name="text">
            <string>启用打boss</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="E_3_1_3">
           <property name="text">
            <string>启用自动放卡战斗</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="L_3_2">
         <item>
          <spacer name="E_3_2_1">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Expanding</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="Line" name="E_3_2_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="E_3_2_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="L_3_3">
         <item>
          <layout class="QHBoxLayout" name="L_3_3_1">
           <item>
            <widget class="QLabel" name="E_3_3_1_1">
             <property name="text">
              <string>战斗次数</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="L_3_3_2">
           <item>
            <widget class="QLabel" name="E_3_3_2_1">
             <property name="text">
              <string>目标：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="E_3_3_2_2">
             <property name="minimumSize">
              <size>
               <width>45</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>45</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="tabletTracking">
              <bool>false</bool>
             </property>
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>10</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="E_3_3_2_3">
             <property name="text">
              <string>次</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="L_3_3_3">
           <item>
            <widget class="QLabel" name="E_3_3_3_1">
             <property name="text">
              <string>完成：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="E_3_3_3_2">
             <property name="minimumSize">
              <size>
               <width>45</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="E_3_3_3_3">
             <property name="text">
              <string>次</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="L_3_4">
         <item>
          <spacer name="E_3_4_1">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Expanding</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="Line" name="E_3_4_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="E_3_4_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="L_3_5">
         <item>
          <layout class="QHBoxLayout" name="L_3_5_1">
           <item>
            <widget class="QLabel" name="E_3_5_1_1">
             <property name="text">
              <string>游戏窗口</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="E_3_5_1_2">
             <property name="minimumSize">
              <size>
               <width>180</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>180</width>
               <height>16777215</height>
              </size>
             </property>
             <item>
              <property name="text">
               <string>360游戏大厅-号1</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>360游戏大厅-号2</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>4399微端</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>叶子</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="L_3_5_2">
           <item>
            <widget class="QLabel" name="E_3_5_2_1">
             <property name="text">
              <string>自动句柄：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="E_3_5_2_2">
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="E_3_5_2_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="L_3_5_3">
           <item>
            <widget class="QLabel" name="E_3_5_3_1">
             <property name="text">
              <string>上轮耗时：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="E_3_5_3_2">
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="E_3_5_3_3">
             <property name="text">
              <string>s</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="E_3_5_3_4">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="L_3_6">
         <item>
          <spacer name="E_3_6_1">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Expanding</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="Line" name="E_3_6_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="E_3_6_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QPushButton" name="E_3_7_1">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>开始
Link Start</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="E_3_7_2">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>闲置</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="L_4">
       <item>
        <spacer name="E_4_1">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="Line" name="E_4_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="E_4_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="L_5">
       <item>
        <layout class="QVBoxLayout" name="L_5_1">
         <item>
          <widget class="QCheckBox" name="E_5_1_1">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>启用该线程</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="E_5_1_2">
           <property name="text">
            <string>启用打boss</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="E_5_1_3">
           <property name="text">
            <string>启用自动放卡战斗</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="L_5_2">
         <item>
          <spacer name="E_5_2_1">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Expanding</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="Line" name="E_5_2_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="E_5_2_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="L_5_3">
         <item>
          <layout class="QHBoxLayout" name="L_5_3_1">
           <item>
            <widget class="QLabel" name="E_5_3_1_1">
             <property name="text">
              <string>战斗次数</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="L_5_3_2">
           <item>
            <widget class="QLabel" name="E_5_3_2_1">
             <property name="text">
              <string>目标：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="E_5_3_2_2">
             <property name="minimumSize">
              <size>
               <width>45</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>45</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="tabletTracking">
              <bool>false</bool>
             </property>
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>10</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="E_5_3_2_3">
             <property name="text">
              <string>次</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="L_5_3_3">
           <item>
            <widget class="QLabel" name="E_5_3_3_1">
             <property name="text">
              <string>完成：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="E_5_3_3_2">
             <property name="minimumSize">
              <size>
               <width>45</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="E_5_3_3_3">
             <property name="text">
              <string>次</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="L_5_4">
         <item>
          <spacer name="E_1_4_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Expanding</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="Line" name="E_1_4_5">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="E_1_4_6">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="L_5_5">
         <item>
          <layout class="QHBoxLayout" name="L_5_5_1">
           <item>
            <widget class="QLabel" name="E_5_5_1_1">
             <property name="text">
              <string>游戏窗口</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="E_5_5_1_2">
             <property name="minimumSize">
              <size>
               <width>180</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>180</width>
               <height>16777215</height>
              </size>
             </property>
             <item>
              <property name="text">
               <string>360游戏大厅-号1</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>360游戏大厅-号2</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>4399微端</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>叶子</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="L_5_5_2">
           <item>
            <widget class="QLabel" name="E_5_5_2_1">
             <property name="text">
              <string>自动句柄：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="E_5_5_2_2">
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="E_5_5_2_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="L_5_5_3">
           <item>
            <widget class="QLabel" name="E_5_5_3_1">
             <property name="text">
              <string>上轮耗时：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="E_5_5_3_2">
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="E_5_5_3_3">
             <property name="text">
              <string>s</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="E_5_5_3_4">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="L_5_6">
         <item>
          <spacer name="E_5_6_1">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Expanding</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="Line" name="E_5_6_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="E_5_6_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QPushButton" name="E_5_7_1">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>开始
Link Start</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="E_5_7_2">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>闲置</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="L_6">
       <item>
        <spacer name="E_6_1">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="Line" name="E_6_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="E_6_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="L_7">
       <item>
        <layout class="QVBoxLayout" name="L_7_1">
         <item>
          <widget class="QCheckBox" name="E_7_1_1">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>启用该线程</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="E_7_1_2">
           <property name="text">
            <string>启用打boss</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="E_7_1_3">
           <property name="text">
            <string>启用自动放卡战斗</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="L_7_2">
         <item>
          <spacer name="E_7_2_1">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Expanding</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="Line" name="E_7_2_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="E_7_2_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="L_7_3">
         <item>
          <layout class="QHBoxLayout" name="L_7_3_1">
           <item>
            <widget class="QLabel" name="E_7_3_1_1">
             <property name="text">
              <string>战斗次数</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="L_7_3_2">
           <item>
            <widget class="QLabel" name="E_7_3_2_1">
             <property name="text">
              <string>目标：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="E_7_3_2_2">
             <property name="minimumSize">
              <size>
               <width>45</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>45</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="tabletTracking">
              <bool>false</bool>
             </property>
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>10</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="E_7_3_2_3">
             <property name="text">
              <string>次</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="L_7_3_3">
           <item>
            <widget class="QLabel" name="E_7_3_3_1">
             <property name="text">
              <string>完成：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="E_7_3_3_2">
             <property name="minimumSize">
              <size>
               <width>45</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="E_7_3_3_3">
             <property name="text">
              <string>次</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="L_7_4">
         <item>
          <spacer name="E_7_4_1">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Expanding</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="Line" name="E_7_4_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="E_7_4_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="L_7_5">
         <item>
          <layout class="QHBoxLayout" name="L_7_5_1">
           <item>
            <widget class="QLabel" name="E_7_5_1_1">
             <property name="text">
              <string>游戏窗口</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="E_7_5_1_2">
             <property name="minimumSize">
              <size>
               <width>180</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>180</width>
               <height>16777215</height>
              </size>
             </property>
             <item>
              <property name="text">
               <string>360游戏大厅-号1</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>360游戏大厅-号2</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>4399微端</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>叶子</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="L_7_5_2">
           <item>
            <widget class="QLabel" name="E_7_5_2_1">
             <property name="text">
              <string>自动句柄：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="E_7_5_2_2">
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="E_7_5_2_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="L_7_5_3">
           <item>
            <widget class="QLabel" name="E_7_5_3_1">
             <property name="text">
              <string>上轮耗时：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="E_7_5_3_2">
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="E_7_5_3_3">
             <property name="text">
              <string>s</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="E_7_5_3_4">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="L_7_6">
         <item>
          <spacer name="E_7_6_1">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Expanding</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="Line" name="E_7_6_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="E_7_6_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QPushButton" name="E_7_7_1">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>开始
Link Start</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="E_7_7_2">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>闲置</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="L_8">
       <item>
        <spacer name="E_8_1">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="Line" name="E_8_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="E_8_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="L_9">
       <item>
        <widget class="QLabel" name="E_9_1">
         <property name="text">
          <string>屏幕缩放倍率(以1.0为基准)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="E_9_2">
         <property name="minimumSize">
          <size>
           <width>45</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>45</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>1.5</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="action_start_1">
   <property name="text">
    <string>start</string>
   </property>
   <property name="toolTip">
    <string>点击开始本进程</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
