欢迎使用FAA 自定义作战序列
该功能中, 你能任意排布组合FAA支持的关卡进行 <单线程作战> , 其中可以调整的参数请参见下文解释.
用于转换Excel to json的 .py 功能已经修好了, 但通过转换并不包含完整的API, 如需微调可阅读下面的部分. 当然 环境需要您自己安装. 不提供额外的打包.
案例 / 定义
[
    {
        "battle_id": 1,  // 在运行时展示的任务id, 根据该字段, 进行 从第n个任务开始执行 的功能.
        "stage_id": "NO-2-13",  // 关卡代号
        "max_times": 1,  // 作战次数
        "need_key": false,  // 是否使用钥匙
        "player": [2,1],  // 玩家模式, 一共四种 即 [1] [2] [1,2] [2,1] 分别代表 1p单人 2p单人 1p房主双人 2p房主双人
        "deck": 1,  // 使用的卡组编号 从左到右数
        "quest_card": "换气扇",  // 仅一张, 需要使用的任务卡, 会替换第七排的放卡, 优先级为第二
        "ban_card_list": ["狮子座精灵"],  // 数组, 支持多张卡, 需要ban掉的卡, 如果为 [] 即不ban, 有任意ban卡都会追加ban冰沙幻坤.
        "battle_plan_1p": 0,  // 1P战斗方案 从上到下的index
        "battle_plan_2p": 1,  // 2P战斗方案 从上到下的index
        "dict_exit": {
            "other_time_player_a": [],  // 多次作战中, 非最后一次作战时, 房主使用的动作序列, 一般都是 [] 即空
            "other_time_player_b": [],  // 多次作战中, 非最后一次作战时, 非房主使用的动作序列, 一般都是 [] 即空
            "last_time_player_a": ["竞技岛"],  // 最后一次作战时, 非房主使用的动作序列, 一般都是 ["竞技岛"]
            "last_time_player_b": ["竞技岛"]  // 最后一次作战时, 非房主使用的动作序列, 一般都是 ["竞技岛"]
        }
    },
    ... //更多任务
]

退出动作序列可用以下字符串进行组合, 即 该list可以承载多个元素, 并按顺序执行.
例如: ["竞技岛","美食大赛领取"]
可用字段: "普通红叉", "回到上一级", "竞技岛", "关闭悬赏窗口", "美食大赛领取", "游戏内退出"

Tip:
1. 在{}定义的作战中, 它的各个字段是无序的, 不用保持一致的顺序.
2. 在[]定义的多个作战中, 它的各个字段是有序的, 执行顺序即从上到下.
3. 退出动作序列 dict_exit 中, 魔塔蛋糕的单人双人有着非常大的不同, 请务必注意. 但其他关卡一般都可以通过竞技场跳转.
